# hotel-administration-service

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/hotel/config/: ApplicationConfig.java  ConfigValue.java  ConfigValueBeanPostProcessor.java  DatasourceConfig.java  HibernateConfiguration.java  SecurityConfig.java
src/main/java/hotel/controllers/: GlobalExceptionHandler.java
src/main/java/hotel/controllers/admin/: AdminFacilityController.java  AdminGuestController.java  AdminReservationController.java  AdminRoomController.java
src/main/java/hotel/controllers/common/: AuthController.java
src/main/java/hotel/controllers/user/: UserFacilityController.java  UserGuestController.java  UserReservationController.java  UserRoomController.java
src/main/java/hotel/dto/facility/request/: FacilityRequest.java
src/main/java/hotel/dto/facility/response/: FacilityListResponse.java  FacilityResponse.java  FacilitySimpleResponse.java
src/main/java/hotel/dto/guest/request/: GuestRequest.java
src/main/java/hotel/dto/guest/response/: GuestListResponse.java  GuestResponse.java  GuestSimpleResponse.java
src/main/java/hotel/dto/price/request/: PriceRequest.java
src/main/java/hotel/dto/reservation/request/: ReservationRequest.java
src/main/java/hotel/dto/reservation/response/: ReservationListResponse.java  ReservationResponse.java  ReservationSimpleResponse.java
src/main/java/hotel/dto/room/request/: RoomRequest.java
src/main/java/hotel/dto/user/: JwtRequest.java  JwtResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/hotel/entities/: Facility.java  Guest.java  Price.java  Reservation.java  Room.java
src/main/java/hotel/entities/security/: RefreshToken.java  Role.java  RoleType.java  User.java
src/main/java/hotel/enums/: FacilitySortCriteria.java  GuestSortCriteria.java  ReservationSortCriteria.java  RoomSortCriteria.java  RoomStatus.java  RoomType.java  SortDirection.java
src/main/java/hotel/exceptions/: DatabaseException.java  EntityAlreadyExistsException.java  FileNotFoundException.java  JwtExpiredException.java  NotFoundException.java  RoomCapacityOverflowException.java  UsernameAlreadyExistsException.java
src/main/java/hotel/mappers/: FacilityMapper.java  GuestMapper.java  ReservationMapper.java  RoomMapper.java  UserMapper.java
src/main/java/hotel/repository/: GenericDao.java
src/main/java/hotel/repository/impl/: FacilityRepositoryImpl.java  GuestRepositoryImpl.java  PriceRepositoryImpl.java  RefreshTokenRepositoryImpl.java  ReservationRepositoryImpl.java  RoleRepositoryImpl.java  RoomRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/hotel/repository/interfaces/: FacilityRepository.java  GuestRepository.java  PriceRepository.java  RefreshTokenRepository.java  ReservationRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/hotel/services/dataServices/: DataUtil.java  ExportService.java  ImportService.java
src/main/java/hotel/services/fileServices/: LoadJsonFileService.java  SaveJsonFileService.java
src/main/java/hotel/services/hotelServices/: FacilityService.java  GuestService.java  PriceService.java  ReservationService.java  RoomService.java
src/main/java/hotel/services/security/: AuthService.java  CustomUserDetails.java  JwtTokenFilter.java  JwtTokenService.java  RefreshTokenService.java  RoleService.java  UserDetailsServiceImpl.java
src/main/java/hotel/sort/: FacilitySortParams.java  GuestSortParams.java  ReservationSortParams.java  RoomSortParams.java
src/main/java/ui/actions/: ActionUtils.java
src/main/java/ui/actions/entitiesActions/: FacilityMenuAction.java  GuestMenuAction.java  ReservationMenuAction.java  RoomMenuAction.java
src/main/java/ui/actions/facilityActions/: AddFacilityAction.java  DeleteFacilityAction.java  ExportFacilitiesToCSVAction.java  FacilityAction.java  ImportFacilitiesFromCSVAction.java  ShowAllFacilitiesAction.java  ShowFacilitiesOfGuestAction.java  ShowInfoAboutFacilityAction.java
src/main/java/ui/actions/guestActions/: AddGuestAction.java  DeleteGuestAction.java  ExportGuestsToCSVAction.java  GuestAction.java  ImportGuestsFromCSVAction.java  ShowAllGuestsAction.java  ShowAmountOfSettledGuestsAction.java  ShowInfoAboutGuestAction.java  ShowSettledGuestsAction.java
src/main/java/ui/actions/reservationActions/: AddFacilityReservationAction.java  AddGuestToReservationAction.java  ChangeGuestInReservationAction.java  CreateNewReservationAction.java  ExportReservationsToCSVAction.java  ImportReservationsFromCSVAction.java  RemoveFacilityReservationAction.java  RemoveReservationAction.java  ReservationAction.java  ShowCurrentReservationsAction.java  ShowRoomReservationAction.java  ShowTotalPriceAction.java
src/main/java/ui/actions/roomActions/: AddRoomAction.java  ChangeRoomStatusAction.java  ExportRoomsToCSVAction.java  ImportRoomsFromCSVAction.java  RoomAction.java  ShowAllRoomsAction.java  ShowAmountOfOpenRoomsAction.java  ShowInfoAboutRoomAction.java  ShowOpenRoomsAction.java  ShowRoomsOnDateAction.java  ShowThreeLastReservationsAction.java
src/main/java/ui/actions/rootActions/: LoadJsonFileAction.java  SaveJsonFileAction.java
src/main/java/ui/builders/: FacilityMenuBuilder.java  GuestMenuBuilder.java  ReservationMenuBuilder.java  RoomMenuBuilder.java  RootMenuBuilder.java
src/main/java/ui/interfaces/: Action.java
src/main/java/ui/menu/: Builder.java  ChildBuilder.java  Menu.java  MenuController.java  MenuItem.java  Navigator.java
src/main/resources/: application.properties  checkstyle.xml  hibernate.cfg.xml  liquibase.properties  logback.xml  suppressions.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/jsons/: hotel_data.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/hotel/services/fileServices/: LoadJsonFileServiceTest.java  SaveJsonFileServiceTest.java
src/test/java/hotel/services/security/: AuthServiceTest.java  RoleServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/hotel/util/: TestObjectUtils.java
(+29 files in other folders)
