impl.hotelServices.services.hotel.RoomServiceImpl.roomStatusChangeEnabled=true
impl.hotelServices.services.hotel.RoomServiceImpl.reservationHistoryLimit=10
menu.ui.MenuController.inputMessage=Input action number:
impl.hotelServices.services.hotel.RoomServiceImpl.maxAmountOfRooms=7
fileServices.services.hotel.LoadJsonFileService.jsonFilePath=hotel-web-service/src/main/resources/jsons/hotel_data.json
fileServices.services.hotel.SaveJsonFileService.jsonFilePath=hotel-web-service/src/main/resources/jsons/hotel_data.json
senla.education.hotel.config.ConfigLoader.configPath=hotel-web-service/src/main/resources/application.properties
senla.education.hotel.repository.DataSourceConfig.url=jdbc:mysql://localhost:3306/senlahoteldb
senla.education.hotel.repository.DataSourceConfig.user=root
senla.education.hotel.repository.DataSourceConfig.password=root
app.datasource.url=jdbc:mysql://localhost:3306/senlahoteldb
app.datasource.user=root
app.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/senlahoteldb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=9090
server.servlet.context-path=/hotel-web-app

com.mysql.cj.disableAbandonedConnectionCleanup=true

jwt.secret=U3ByaW5nU2VjdXJpdHlKV1RUdXRvcmlhbFNIQTI1NkRlbW9LZXkK
jwt.access.expiration=7200000
jwt.refresh.expiration=604800000
jwt.refresh.max=3